<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0"
            prefWidth="630.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.coursework.cloudstorage.ClientController">
    <ListView fx:id="clientView" layoutX="14.0" layoutY="75.0" prefHeight="450.0" prefWidth="300.0" />
    <ListView fx:id="serverView" layoutX="314.0" layoutY="75.0" prefHeight="450.0" prefWidth="300.0" />
    <Button layoutX="112.0" layoutY="39.0" mnemonicParsing="false" onAction="#download" prefHeight="26.0" prefWidth="80.0" text="Скачать" />
    <Button layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="90.0" text="Загрузить" />
    <TextField fx:id="textField" layoutX="14.0" layoutY="530.0" onAction="#sendMsgAction" prefHeight="26.0" prefWidth="300.0" promptText="Введите сообщение ..." />
   <Label fx:id="clientLabel" layoutX="324.0" layoutY="530.0" prefHeight="26.0" prefWidth="291.0" text="File info" />
</AnchorPane>
